<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .borderclass{
        border: solid black
    }
    #yourname{
        background-color: lightblue;
        text-align: center;    
    }
    .MainContent {
        flex: 1;
        color: #333;
        padding: .5rem;
    }
    .Footer {
        background-color: violet;
        padding: .5rem;
    }
    </style>
    <title>Home Page</title>
</head>
<body>
​
       <div class="header">
            <div class="row">
                <div id="myName" class="col-12 col-md-4 col-lg-3" style="/* vertical-align: middle; */display: flex;justify-content: center;align-items: center;/* flex-direction: column; */ background-color: cadetblue;">
                    Sahar Sagharichi
                </div>
                <div class="col-12 col-md-8 col-lg-9 " style="padding: 0mm;">
                    <nav class="navbar navbar-expand navbar-light bg-light ">
                        <div class="d-flex justify-content-center justify-content-md-end justify-content-lg-end collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                            <a class="nav-item nav-link" href="#">About</a>
                            <a class="nav-link disabled" href="#">|</a>
                            <a class="nav-item nav-link" href="#">Portfolio</a>
                            <a class="nav-link disabled" href="#">|</a>
                            <a class="nav-item nav-link" href="#">Contact</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
       </div>

       <div class="bgImage" style="background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg"); max-height: max-content;background-position: center; background-repeat: no-repeat; background-size: cover;">
    
       </div>

 
   
       <div class="container mt-5">
           <div class="row col-lg-9" >
               <div class="main" style="float: left;">
                
                <h1>About Me</h1>
                <img src="http://placehold.it/150x150" alt="Placeholder" class="img-thumbnail" style="float: left; margin-right: 2em;">
    
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus molestiae commodi autem facilis nisi quis est modi deserunt atque distinctio placeat qui, deleniti enim fugit velit doloremque et ipsa aut?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam amet et ab quod provident architecto dolorem sed velit quis rerum, illo commodi hic ratione omnis quia labore inventore. Minima, molestias.   </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nam non distinctio voluptatem perspiciatis beatae. Quasi rem omnis illo voluptatum, dicta ab voluptatibus quidem, accusantium distinctio velit, magni veritatis suscipit.  </p>   
       </div>
    </div>
    </div>
                <!--<div class="col-12  d-flex flex-column bd-highlight mb-3" style="min-height: height: 450px; background-color: lightyellow;">
                    <div class="mb-auto">
                        <p>asasas</p><p>asasas</p><p>asasas</p>
                        <p>asasas</p><p>asasas</p><p>asasas</p><p>asasas</p><p>asasas</p>
                        <p>asasas</p><p>asasas</p><p>asasas</p><p>asasas</p>
                        <p>asasas</p><p>asasas</p><p>asasas</p><p>asasas</p>
                    </div>
                </div>-->
                <div class="col-12 d-flex align-items-end flex-column bd-highlight mb-1" style="height: 50px; background-color:linen">
                    <!--<div class="p-2 bd-highlight"></div>-->
                    <!--<div class="card-footer">
                        <small class="mt-auto p-2 bd-highlight" style="text-align: center;">CopyRight</small>
                    </div> -->
                    <div class="mt-auto p-2 bd-highlight" style="text-align: center; height: 300px;">CopyRight</div>
                </div>
            </div>
        </div>
</body>
</html>